# IOT_LAB4_20206156

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tele_weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tele_weather/: AppActivity.java  MainActivity.java
app/src/main/java/com/example/tele_weather/adapters/: DeportesAdapter.java  LocationAdapter.java  PronosticoAdapter.java
app/src/main/java/com/example/tele_weather/fragments/: DeportesFragment.java  LocationFragment.java  PronosticoFragment.java
app/src/main/java/com/example/tele_weather/models/: Condition.java  Day.java  Football.java  Forecast.java  ForecastDay.java  Location.java  Sport.java
app/src/main/java/com/example/tele_weather/network/: WeatherApi.java
app/src/main/res/drawable/: ic_deportes.xml  ic_location.xml  ic_pronostico.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  dialog_confirmacion.xml  fragment_deportes.xml  fragment_location.xml  fragment_pronostico.xml  item_deportes.xml  item_location.xml  item_pronostico.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tele_weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
