<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/locationFragment"
        android:icon="@drawable/ic_location"
        android:title="Locaciones" />
    <item
        android:id="@+id/pronosticoFragment"
        android:icon="@drawable/ic_pronostico"
        android:title="Pronosticos" />
    <item
        android:id="@+id/deportesFragment"
        android:icon="@drawable/ic_deportes"
        android:title="Deportes" />
</menu>